# This file contains the "built-in" channels
# It is parsed by Pythons ConfigParser

[plugin.program.super.favourites]
MyMovies=plugin://plugin.program.super.favourites/?cmd=ActivateWindow(10025,videodb://1/2/,return)&mode=650
MyTVShows=plugin://plugin.program.super.favourites/?cmd=ActivateWindow(10025,videodb://2/2/,return)&mode=650
MyAlbums=plugin://plugin.program.super.favourites/?cmd=ActivateWindow(10502,musicdb://3/,return)&mode=650
MyArtists=plugin://plugin.program.super.favourites/?cmd=ActivateWindow(10502,musicdb://2/,return)&mode=650
MyWeather=plugin://plugin.program.super.favourites/?cmd=ActivateWindow(12600,return)&mode=650
Netflix=plugin://plugin.program.super.favourites/?cmd=StartAndroidActivity("com.netflix.mediaclient")&label=Netflix&mode=650
Hulu=plugin://plugin.program.super.favourites/?cmd=StartAndroidActivity("com.hulu.plus")&label=Hulu&mode=650



[plugin.video.SportsDevil]
C+ Liga=plugin://plugin.video.SportDevil/?url=plugin%3A%2F%2Fplugin.video.SportsDevil%2F%3Fmode%3D1%26amp%3Bitem%3Dcatcher%253dstreams%2526url%3Dhttp%3A%2F%2Fbiophobia.tv%2F%3Fp%3D1%2526referer%3Dhttp%3A%2F%2Fbiophobia.tv&mode=12
ABC=
ABC Family=plugin://plugin.video.SportsDevil/?item=title%3dABC%2bFamily%2b-%2bMttvmario%26url%3dhttp%253A%252F%252Fwww.ilive.to%252Fview%252F30303%252FABC_Family_-_Mttvmario-live-stream-channel%26cfg%3dilive.to.cfg%2540Streams%26definedIn%3dilive.to.cfg%26director%3dilive.to%26genre%3dLive%2bTV%26type%3drss%26icon%3dhttp%253A%252F%252Fsnapshots.ilive.to%252Fsnapshots%252Fvx63a0c7mxk2jt8_snapshot.jpg&amp;mode=1
Disney CineMagic=plugin://plugin.video.SportsDevil/?item=title%3dDisney%2bCinemagic%26url%3dhttp%253A%252F%252Fwww.ilive.to%252Fview%252F49953%252FDisney_Cinemagic-live-stream-channel%26cfg%3dilive.to.cfg%2540Streams%26definedIn%3dilive.to.cfg%26director%3dilive.to%26genre%3dLive%2bTV%26type%3drss%26icon%3dhttp%253A%252F%252Fsnapshots.ilive.to%252Fsnapshots%252Flp0o8c3i376ds1l_snapshot.jpg&amp;mode=1
XTRM=plugin://plugin.video.SportsDevil/?item=title%3dXTRM%26url%3dhttp%253A%252F%252Fwww.ilive.to%252Fview%252F51435%252FXTRM-live-stream-channel%26cfg%3dilive.to.cfg%2540Streams%26definedIn%3dilive.to.cfg%26director%3dilive.to%26genre%3dLive%2bTV%26type%3drss%26icon%3dhttp%253A%252F%252Fsnapshots.ilive.to%252Fsnapshots%252Fl886gblcix3g7rt_snapshot.jpg&amp;mode=1
AXN USA=plugin://plugin.video.SportsDevil/?item=title%3dAXN%26url%3dhttp%253A%252F%252Fwww.ilive.to%252Fview%252F50695%252FAXN-live-stream-channel%26cfg%3dilive.to.cfg%2540Streams%26definedIn%3dilive.to.cfg%26director%3dilive.to%26genre%3dLive%2bTV%26type%3drss%26icon%3dhttp%253A%252F%252Fsnapshots.ilive.to%252Fsnapshots%252Fxy741sy9ijkqsnn_snapshot.jpg&amp;mode=1
AXN Black=plugin://plugin.video.SportsDevil/?item=title%3dAXN%2bBlack%26url%3dhttp%253A%252F%252Fwww.ilive.to%252Fview%252F45206%252FAXN_Black-live-stream-channel%26cfg%3dilive.to.cfg%2540Streams%26definedIn%3dilive.to.cfg%26director%3dilive.to%26genre%3dLive%2bTV%26type%3drss%26icon%3dhttp%253A%252F%252Fsnapshots.ilive.to%252Fsnapshots%252F79fkf9ugubolnai_snapshot.jpg&amp;mode=1
AXN White=plugin://plugin.video.SportsDevil/?item=title%3dAXN%2bWhite%26url%3dhttp%253A%252F%252Fwww.ilive.to%252Fview%252F45208%252FAXN_White-live-stream-channel%26cfg%3dilive.to.cfg%2540Streams%26definedIn%3dilive.to.cfg%26director%3dilive.to%26genre%3dLive%2bTV%26type%3drss%26icon%3dhttp%253A%252F%252Fsnapshots.ilive.to%252Fsnapshots%252Fpe94wt2bo03n4rt_snapshot.jpg&amp;mode=1
AXN (opcion 3)=plugin://plugin.video.SportsDevil/?item=title%3daxn%26url%3dhttp%253A%252F%252Fwww.ilive.to%252Fview%252F60817%252Faxn-live-stream-channel%26cfg%3dilive.to.cfg%2540Streams%26definedIn%3dilive.to.cfg%26director%3dilive.to%26genre%3dLive%2bTV%26type%3drss%26icon%3dhttp%253A%252F%252Fsnapshots.ilive.to%252Fsnapshots%252F9udg6m5k6tcmrtf_snapshot.jpg&amp;mode=1
Discovery Channel=plugin://plugin.video.SportsDevil/?item=title%3dDiscovery%2bChannel%26url%3dhttp%253A%252F%252Fwww.ilive.to%252Fview%252F45828%252FDiscovery_Channel-live-stream-channel%26cfg%3dilive.to.cfg%2540Streams%26definedIn%3dilive.to.cfg%26director%3dilive.to%26genre%3dLive%2bTV%26type%3drss%26icon%3dhttp%253A%252F%252Fsnapshots.ilive.to%252Fsnapshots%252F53yj0tcxzl4cqey_snapshot.jpg&amp;mode=1
Disney XD2=plugin://plugin.video.SportsDevil/?item=title%3dDisney%2bXD%26url%3dhttp%253A%252F%252Fwww.ilive.to%252Fview%252F50497%252FDisney_XD-live-stream-channel%26cfg%3dilive.to.cfg%2540Streams%26definedIn%3dilive.to.cfg%26director%3dilive.to%26genre%3dLive%2bTV%26type%3drss%26icon%3dhttp%253A%252F%252Fsnapshots.ilive.to%252Fsnapshots%252Fqv2jfe1v02fqgaa_snapshot.jpg&amp;mode=1
Showtime=plugin://plugin.video.SportsDevil/?item=title%3dShowtime%2bMovie%2bchannel%26url%3dhttp%253A%252F%252Fwww.ilive.to%252Fview%252F44126%252FShowtime_Movie_channel-live-stream-channel%26cfg%3dilive.to.cfg%2540Streams%26definedIn%3dilive.to.cfg%26director%3dilive.to%26genre%3dLive%2bTV%26type%3drss%26icon%3dhttp%253A%252F%252Fsnapshots.ilive.to%252Fsnapshots%252Fbwbop58ixz281wv_snapshot.jpg&amp;mode=1
HBO Comedy=plugin://plugin.video.SportsDevil/?item=title%3dHBO%2bComedy%2bmovie%26url%3dhttp%253A%252F%252Fwww.ilive.to%252Fview%252F38214%252FHBO_Comedy_movie-live-stream-channel%26cfg%3dilive.to.cfg%2540Streams%26definedIn%3dilive.to.cfg%26director%3dilive.to%26genre%3dLive%2bTV%26type%3drss%26icon%3dhttp%253A%252F%252Fsnapshots.ilive.to%252Fsnapshots%252Fa1wn1j3ra1w0cv0_snapshot.jpg&amp;mode=1
FOX Crime USA=plugin://plugin.video.SportsDevil/?item=title%3dFOX%2bCrime%26url%3dhttp%253A%252F%252Fwww.ilive.to%252Fview%252F45011%252FFOX_Crime-live-stream-channel%26cfg%3dilive.to.cfg%2540Streams%26definedIn%3dilive.to.cfg%26director%3dilive.to%26genre%3dLive%2bTV%26type%3drss%26icon%3dhttp%253A%252F%252Fsnapshots.ilive.to%252Fsnapshots%252Fqe4ivz5egll49bx_snapshot.jpg&amp;mode=1
Cartoon Network USA=plugin://plugin.video.SportsDevil/?item=title%3dCartoon%2bNetwork%26url%3dhttp%253A%252F%252Fwww.ilive.to%252Fview%252F41626%252FCartoon_Network-live-stream-channel%26cfg%3dilive.to.cfg%2540Streams%26definedIn%3dilive.to.cfg%26director%3dilive.to%26genre%3dLive%2bTV%26type%3drss%26icon%3dhttp%253A%252F%252Fsnapshots.ilive.to%252Fsnapshots%252Fcre0y880du3xn6n_snapshot.jpg&amp;mode=1
Nickelodeon USA=plugin://plugin.video.SportsDevil/?item=title%3dNickelodeon%26url%3dhttp%253A%252F%252Fwww.ilive.to%252Fview%252F52991%252FNickelodeon-live-stream-channel%26cfg%3dilive.to.cfg%2540Streams%26definedIn%3dilive.to.cfg%26director%3dilive.to%26genre%3dLive%2bTV%26type%3drss%26icon%3dhttp%253A%252F%252Fsnapshots.ilive.to%252Fsnapshots%252Fq2hs5fqm8b039y0_snapshot.jpg&amp;mode=1
TNT US=plugin://plugin.video.SportsDevil/?item=title%3dTNT%26url%3dhttp%253A%252F%252Fwww.ilive.to%252Fview%252F58244%252FTNT-live-stream-channel%26cfg%3dilive.to.cfg%2540Streams%26definedIn%3dilive.to.cfg%26director%3dilive.to%26genre%3dLive%2bTV%26type%3drss%26icon%3dhttp%253A%252F%252Fsnapshots.ilive.to%252Fsnapshots%252F5dyp4liidl94ig7_snapshot.jpg&amp;mode=1

TNT (opcion 3)=plugin://plugin.video.SportsDevil/?item=title%3dtnt%26url%3dhttp%253A%252F%252Fwww.ilive.to%252Fview%252F62259%252Ftnt-live-stream-channel%26cfg%3dilive.to.cfg%2540Streams%26definedIn%3dilive.to.cfg%26director%3dilive.to%26genre%3dLive%2bTV%26type%3drss%26icon%3dhttp%253A%252F%252Fsnapshots.ilive.to%252Fsnapshots%252Fkgs95la2gmholwy_snapshot.jpg&amp;mode=1
Barca TV=plugin://plugin.video.SportsDevil/?item=title%3dbarca%2btv%26url%3dhttp%253A%252F%252Fwww.ilive.to%252Fview%252F63232%252Fbarca_tv-live-stream-channel%26cfg%3dilive.to.cfg%2540Streams%26definedIn%3dilive.to.cfg%26director%3dilive.to%26genre%3dLive%2bTV%26type%3drss%26icon%3dhttp%253A%252F%252Fsnapshots.ilive.to%252Fsnapshots%252F5knek1yuv3tvmju_snapshot.jpg&amp;mode=1
Real Madrid TV=plugin://plugin.video.SportsDevil/?item=title%3drealmadrid%26url%3dhttp%253A%252F%252Fwww.ilive.to%252Fview%252F63305%252Frealmadrid-live-stream-channel%26cfg%3dilive.to.cfg%2540Streams%26definedIn%3dilive.to.cfg%26director%3dilive.to%26genre%3dLive%2bTV%26type%3drss%26icon%3dhttp%253A%252F%252Fsnapshots.ilive.to%252Fsnapshots%252Feuz5ayufhszejy7_snapshot.jpg&amp;mode=1

