<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<settings>
<category label="RESET">
	<setting id="use-account" type="bool" label="Usar Codigo de PROYECTOLUZDIGITAL?" default="true" visible="false" />
    <setting id="username" type="text" label="Error" default="pldtv" enable="true" visible="false"/>
    <setting id="password" type="text" label="[COLOR red]Enter Codigo PLD[/COLOR]" default="" option="hidden" enable="true" visible="false"/>
    <setting label="30126" type="action" action="RunScript($CWD/deleteDB.py)" />
	<setting id="enable.touch" label="30123" type="bool" default="false" />
	<setting id="hide-successful-login-messages" type="bool" label="Desactivar Notificaciones?" default="false" enable="true"/>
	
  </category>
	<category label="30101">
	    <setting label="30119" type="lsep" visible="true" />
		<setting id="source" label="30101" type="labelenum" default="ProyectoLuzDigital TV" values="ProyectoLuzDigital TV" />
        <setting id="xmltv.file" label="30103" type="file" visible="eq(-1,1)" />
        <setting id="xmltv.logo.folder" label="30116" type="folder" visible="eq(-2,1)"/>
        <setting id="PLD.url" label="30117" type="select" values="CANALES TV|CANALES DEPORTES|CANALES TDT|LATINOS" default="CANALES TV" visible="eq(-3,0)"/>
 		<setting id="gmtfrom" label="30124" type="select"  default="GMT"
		values="GMT-12|GMT-11|GMT-10|GMT-9|GMT-8|GMT-7|GMT-6|GMT-5|GMT-4|GMT-3|GMT-2|GMT-1|GMT|GMT+1|GMT+2|GMT+3|GMT+4|GMT+5|GMT+6|GMT+7|GMT+8|GMT+9|GMT+10|GMT+11|GMT+12" visible="eq(-4,0)" />
		<setting id="idle" label="Resetear listas despues de" type="select" values="Never|1 Hour|2 Hours|3 Hours|4 Hours" default="3" />
		<setting label="30010" type="lsep" visible="true" />
		<setting label="Descargar  Logo Pack" type="action" action="RunScript($CWD/logoDownloader.py)" visible="eq(-7,0)" />
		<setting label="Descargar  Skins Pack" type="action" action="RunScript($CWD/skinsDownloader.py)" visible="eq(-8,0)" />
		<setting id="PLD.logo.folder" label="Seleccione Logo Pack" type="select"  source="../../userdata/addon_data/script.tvguideHD/extras/logos/" mask="/" default="TV Guide Logo Pack Glossy" visible="eq(-9,0)" />
		<setting id="PLD.skin" label="Seleccione Skins" type="select" source="../../userdata/addon_data/script.tvguideHD/extras/skins/" mask="/" default="FXB v2.2" visible="eq(-10,0)"/>
	    <setting id="gmtprev" type="text" label="Previous GMT" default="0" visible="false"/>
	    <setting id="categories" label="categorias" type="text" default="" visible="false"/>
		<setting label="30011" type="lsep" visible="true" />
        <setting id="VERSION" type="text" label="Current Version" default="2.1.0.6" visible="true"/>
</category>

    <category label="30114">
	    
		<setting type="sep" />	
		<setting label="ProyectoLuzDigital Logearse" type="lsep" />
	    <setting id="local.ini" label="Permitir mejoras Add-on " type="bool" default="false" visible="true" />
        <setting id="mashmode" type="text" label="MASHMODE" default="true" visible="true"/>
        <setting id="autoStart" label="Arranca plugin (requires reboot)" type="bool" default="false" visible="false" />
        <setting id="enable.osd" label="30118" type="bool" default="true" enable="eq(2,false)" visible="false" />
        <setting label="30119" type="lsep" visible="false" />
        <setting id="alternative.playback" label="30120" type="bool" default="false" visible="true" />
        <setting label="30121" type="lsep" visible="false" />
    </category>

    <!-- <category label="30112">
        <setting id="notifications.enabled" label="30106" type="bool" default="false" visible="false"/>
        <setting label="30108" type="action" action="RunScript($CWD/notification.py)" visible="false"/>
    </category> -->
    
    <category label="30122">
        <setting id="enable.touch" label="30123" type="bool" default="false" />
        <setting id="notifications.enabled" label="30106" type="bool" default="false" visible="false"/>
        <setting label="30108" type="action" action="RunScript($CWD/notification.py)" visible="false"/>
    </category>
    
    
    
    
</settings>

