item_info_name=title
item_info_from=@PARAM1@
item_info_convert=parseText('%s','.*(?:id|file)=(\w+))
item_info_build=dinohls2 - %s

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_convert=getInfo('http://%s','.*<iframe src="([^"]+)".*','@REFERER@')
item_info_build=%s

item_info_name=file
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*input.{140,180}value="(.+?)".*','@REFERER@')
item_info_convert=decodeBase64
item_info_build=%s

item_info_name=url
item_info_from=file+'|Referer='+pageUrl+'&User-agent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.111 Safari/537.36
item_info_build=%s
